<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;  
            }
            p{
                text-align: center;
            }
            .img{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            a{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Laboratory Activity 3</h1>
        <p>Hi! I'm Philip Lawrence P. Solis, BSIT3-BLK1.</p>
        <p>This is my page.</p>
        <img class="img" src="philip.jpg">
        <a href="https://www.google.com/"></a>
    </body>
    
</html>